{
	"FileVersion": 3,
	"EngineAssociation": "{D319136C-4EE7-E1D9-4D83-159FB87D4C2B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Violence",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"EnhancedInput",
				"GameplayAbilities",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}